{
  "name": "@guirvilela/lib.front",
  "description": "Monorepo with Front-end Library.",
  "version": "2.24.2",
  "workspaces": [
    "packages/build-lib",
    "packages/http",
    "packages/auth",
    "packages/shared"
  ],
  "publishConfig": {
    "@guirvilela:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "command": "node ./commands",
    "prepublishOnly": "npm run command prepublish",
    "dev": "npm run dev",
    "dev:docs": "npm run dev -w docs/",
    "dev:docs:cache": "npm run dev -w docs/ --no-manager-cache",
    "build": "npm run build -ws --if-present",
    "build:pkgs": "npm run build -w packages/ --if-present",
    "test": "npm run test -ws --if-present",
    "test:update": "npm run test:update -ws --if-present"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.24.7"
  }
}
